* {
    margin: 0;
    padding: 0;
}

body {
    background-color: #FAFAFA;
    user-select: none;
}

#content{
    display: flex;
    flex-direction: column;
    margin: 0 auto;
}

main {
    display: flex;
    width: 60%;
    margin: 100px auto;
}

#profile{
    display: flex;
}

header {
    height: 64px;
    background-color: #FFFFFF;
    border: 1px solid #DBDBDB;
    position: fixed;
    right: 0;
    left: 0;
    top: 0;
}

header > div {
    max-width: 1440px;
    height: 36px;
    display: flex;
    justify-content: space-around;
    margin: 0 auto;
    align-items: center;
    margin-top: 15px;
}
header > div > div input {
    width: 278px;
    height: 34px;
    border-radius: 6px;
    background-color: #EFEFEF;
    border: none;
    padding-left: 40px;
}
header > div > div input::placeholder {
    transform: translate(5px);
}

.search-icon {
    position: absolute;
    top: 25px;
    z-index: 1000;
    margin-left: 10px;
}

.icon-logos {
    display: flex;
    list-style: none;
    gap: 25px;
    margin-top: 10px;
}

.profil-pic {
    width: 23px;
    height: 23px;
    border-radius: 100%;
}



#narutoProfilePic{
    border-radius: 100%;
    width: 150px;
    height: 150px;
}

.profile-data{
    display: flex;
    flex-direction: column;
    gap: 20px;
    justify-content: center;
}

.info{
    display: flex;
    flex-direction: column;
    gap: 10px;
    align-items: center;
    margin-bottom: 100px;
}


#profile-name{
    font-size: 20px;
}

#profile-send-message{
    font-size: 13px;
    border: 1px solid lightgrey;
    padding: 5px;
    border-radius: 5px;
    width: 110px;
    text-align: center;
    cursor: pointer;
}

.profile-options{
    display: flex;
    margin-left: 50px;
    gap: 15px;
}

#three-dots{
    width: 30px;
}

.followers{
    display: flex;
    gap: 70px;
    margin-left: 50px;
    padding-top: 15px;
}

.description{
    display: flex;
    flex-direction: column;
    margin-left: 50px;
    margin-top: 15px;
}

.description p{
    padding-bottom: 10px;
}

.description-product-service{
    color: grey;
}

.description-web a{
    color: #0f4d73;
    text-decoration: none;
}

#publicaciones{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 15px;
    padding-top: 15px;
}

.foto{
    width: 250px;
}

#publicaciones-container{
    display: flex;
    border-top: 1px solid lightgrey;
    justify-content: center;
    gap: 20px;
}

#publicaciones-title{
    color: grey;
    font-size: 14px;
    text-align: center;
    margin-top: 15px;
    padding-right: 20px;
    border-right: 1px solid lightgrey;
}

#guardados{
    color: grey;
    font-size: 14px;
    text-align: center;
    margin-top: 15px;
}

#publicaciones-guardadas{
    display: none;
}